[[hosts]]
    type = "http"
    server_name = "example.com"
    port = "8081"
    address = ""
    root = "./testing/www"

    [hosts.timeouts]
    read_timeout   = "5s"
    write_timeout  = "5s"
    idle_timeout   = "5s"

    [hosts.auth_handler]
    root      = "./testing/www"
    auth_file = "WeMustProtectThisHouse!"

    [[hosts.locations]]
    type = 'redirect'
    pattern = '^(.*)/coolcar.html$'
    location = '$1/galaxie.html'

    [[hosts.locations]]
    type = 'redirect'
    pattern = '^/a2-test/(.*)/1\.[234]/(.*)'
    location = '/a2-test/$1/1.1/$2'

    [[hosts.locations]]
    type = 'redirect'
    pattern = '^(.*)/mercury/(.*)$'
    location = '$1/ford/$2'

    [[hosts.locations]]
    type = 'fileserver'
    pattern = '/'

    [[hosts.locations]]
    type   = 'strip'
    pattern = '/.well-known/'
    prefix = '/.well-known/'
    location = { type = 'fileserver', pattern = '/', root = './logs'}
